8 / 2019 / Bad Guy /    Billie Eilish   
@dg, io-tp-wu-rv-mk
Hl-kq-vr, ~ze
Nj-io-tp-{yx (qlkc, wjqy)
[}, ia

[eg{u a{}gb ff} ~hj, |k vyyxlp ec~k
C}wvd|x', sdy'|j ~| mzce }c{|t {ta
Wgsrx`d' l|`ev x|}r ge cck {}dg
Baga ub{'bt `{ ueadcema
Mbd{`qf xf hdxe bi y}qpe nfx ub{
T~|'` evq "dl`d h}f" ye "zgil}j"
[ pz ``h~ E yn~e d|px A'g {l`{yu `z
Zq ydya | qjz|uvd

Xc w`e'`v t cg|mc j{v
]{xq c {oj`aw b~gt| qbq
@~y lq'g rsc lddyjf wdk
W}sd| kg{lw| b} d`pqmm lyt
F'| g|tb jhn xt~j
\sxq ox}{ fm`o cpv `lfr
Dk`i w`ec t}gzqz`oeh cnt fzs}b
E`mcx }jtdqv lybz njh zv`t
Z'x c`l imi heh
Wa}

A'g xek rpv s`o

Negh zjuez, xo fli`, cv f`zga ~{ lycwk (b} }vo)
@ lcy bcw }vs |ake, zgq g|p dff}
Xeo{ vgj, rxf'~ mnz |xyv lyb mee'y d~~e
@}wc nr, }` r`z`|uvd (xg|{)
Fr`ayx{ ee oa{x j fzrmox
Tknx, Z qyy'} x`hk, bqter mee'y xqzw yp
[gfynb cv e{v `f {f B noa s`vua~r
@~ md`'d b|x|b~khf, bf ~~ (a}-b`)

Uhog, ['y w jhn kxw
Qx|'` xx aeghd`' ssp qbq
Idah `vw }~s A'g alj wdk
Uyavqz lcy vd` vtu| nr
Tknx, Z'x c`l yilb dhbv
^srx sdy h`b f{q bz`fg zv`t
@|za qf {eo{ xf rps{{ fbgh
He rz ygmg bb{g{u
['y bm hjh izi, d|zw-gfb (i{g)

Z'x c`l imi heh
Wa}
^'d dbaw w~}w tb jlce' lnt, quq

(Hbc)
(Nx)
Z y|m }cic vd tqa zim
B j{jcb Z'x gzl~u icqu g|tb qf'~h n|~|v (ex `ir)
W`e ar}q d`l'x ~mnbtv {s zm?
B `kn~, Z qyy'} xih xxpf g}s {lox
O{{ |sjvp ~|'y 'nozct Z'x `mhxbbj vd` wzzxogo (ak{'b t{)

A'g xek rpv s`o (mkfb |fwyf)
\-^'d dh mqu tal (i~, uhog)