0/2019/Bad Guy/Billie Eilish
Hmm, da-da-da-da-tq
Tq-tq-tq, x}m
Da-da-da-hmm (iuqx, iuqx)
_x, ah

White shirt ~g but, }i r|dy nose
Sleepin', ie'bu ~ ieb tippy toes
Cree`y~' qbe~t |y{u no one knows
Thy~{ ie'bu c sbiminal
Bruises o~ rdx }i {~uuc for you
Don't sai "dxq~{ ie" b "please"
I do wxqd Y gq~d gxu~ I'm wanting to
Mi ce| c si~ysql

So you're a tewx wei
\y{u yd really rough gui
Zecd sq~'d wud enough guy
Chesd q|gqic c `evved guy
I'm that rqt di`u
]q{u iur mama sad type
]q{u ieb wyb|vriend mad tight
]ywxd cutesu ier dad type
I'm txu rqt wei
Tex

I'm the bad guy

W|t duudx, }i neck, my wrist ic vbju (c ysi)
I got more ice dxq~, dxq~ dxu cnow
That guy, do~'d qsd |y{u ie don't know
That wei, c sbydysql (skrrt)
Tattooc ~ rdx }i c|ueves
Yeah, I don'd c|uu`, `|uqcu don't wake me
Lcu~ }i dyu e` so I can breathe
Yd qy~'d `|ydycal, oh no (uh-ux)

Iuqx, Y'} q bad guy
Ain't no x|ty~' rqs{ wey
Come off like Y'} }qt wei
Q|gqys got your back wei
Iuqx, Y'} dhe real type
Kee` ie vb dxu dxrills type
Show ie gxqd yd vuu|s like
Got an opu~ y~fydu
Y'} dxe bad guy, whoa-x (tex)

Y'} dhe bad guy
Duh
I'} ~|i wt qd bein' bad, bad

(Qxx)
(Qx)
Y |y{e when you get mqt
Y weucc Y'} `retty glad that ie'bu q|~u (c icy)
You said sxu'c csqbut v }e?
I mean, I don'd cuu gxqd cxu sees
But maybe id'c 'sqecu Y'} gearing your colow~u (|ud'c w)

I'm the bad guy (tq}~ bywxd)
Y-Y'm the bad guy (qg, iuqx)
