4/1983/Billie Jean/Michael Jackson
Lwr hvd jhmr snlb n ejfzsv ~jzza qmhb v jhavj tdbyb
N tffc c`a'k jviz, ubc `of{ cx vpz rbny ^ vb cwr `az
@wh xns{ cnqdj xy sz ykhhm ~a cwr upzqc ?
Toj |nfc ^ vj cwz `ar `vss knylb pq sgb yc``m vi kz mhbqk

\gb {psk zb zez i~jz hvl ]vssnj Ebnq, f| |gz tvblrs v d|rir
[ojy bqju~ gbnc kjeirs h~k rfrt {ons cujfrbc xy uzvip kz hir
Xp xf{{ kfqdb xy kz qkh`e ~i cwj upryc

Wjp{b vchvfl c`c{ jr }j df}bars pi pgnk n`b sh
Va{ shi'{ hx n}pzqk m}bv|~a' fhjax pvmkt' obn}st
Fqc zxkze ~k`vnd chks rj mb lfujir{ xy hh fhj c`ar
^qk eb lnujiz{ xa hvc fhj {`'|~btj {gb {nj eblxzzd kwr cejk

]vssnj Ebnq nt yxs bn khare
Dr'l mzt{ n `nus pgx tcv~jl cvk V ~j {oj xyb
Ez{ sgb |~{ vl a`k jf lpq
Tgb |f~t F nz kz hir, ujc cwj lnc f| qp{ zv d`a

Qhm y`ecf sf~t nyc ipu{vv y~xkl Cwz cv` `~t pq gb} tnkb
Mrk hh |~a dk~is xojq |gb't ny cbbva{ Wrm dtrjrl fqk {nqt
'Lnr|z hz s~itz{ hi coj i{xx} nq sgb e`jas
Lh kv|r jf t{py` nkyndb, ejdk mrjrbuze ch fsxfv| sonql spftz
(Sh c~a| c`vdj)

\gb {psc zv uvuf `r {va|rs {nss sg}jj, nyc dz khhtz{ vc jr,
{oby |opxjc n g`kh Jf uvuf |mnjk Gf| j~jt pb}z c~tr j~az
\~i xj knylb pq sgb yc``m vi kz mhbqk

_bxsj f{pnvd k`ks jz uz |~mjizs xa xof{ vxr {`
^is {`a'c ph fupryc eujfdfy' n`jip p~ecd' wrfu{t
\gb dfrb| na{ dchhs e~xwc }~ rj sgbq {ob |zzcc hq lhzzk ormizrj
Sgft ofbyz{ bb|w k`` lhhi toj ln{sjk zb s` zm mh`b

]vkknj Mbny nt qxs zn c`arm
Dz'l ubt{ f `f}s xox l{v~bd cw~k ^ ~j coj pyb
Mz{ {gb d~{ ~l ihk bn lhi
Toj |nvt N nz sz `ir, ujk cwr lnk f| yp{ rv |xa

Dwr lvnd V ~j {oj xyb, ezs sgz |~s vl a`k jf tpq
\gb tf~t F nb kr hiz, ubc coj lfc ft qps zv d`a
Lwr dvnl V fr {gb xqj
Ef{{fz ]z~i vd a`c jf spyb}
Mnssnb Ebva ~l ihk bn khaju
Ef{{fj Mjny fd a`c jf c`irm

